pid:0,name:System Idle Process,
pid:4,name:System,
pid:124,name:Registry,
pid:760,name:smss.exe,
pid:860,name:csrss.exe,
pid:964,name:wininit.exe,
pid:1084,name:AsusSystemAnalysis.exe,
pid:3624,name:MemCompression,
pid:304,name:cmd.exe,stime:1710615255.7831197,
pid:312,name:notepad.exe,stime:1710615256.066824,
pid:500,name:chrome.exe,stime:1710615256.0678422,
pid:508,name:services.exe,stime:1710615256.0736866,
pid:796,name:lsass.exe,stime:1710615256.3597436,
pid:868,name:msedge.exe,stime:1710615256.689544,
pid:1072,name:svchost.exe,stime:1710615256.9997492,
pid:1096,name:fontdrvhost.exe,stime:1710615257.3168857,
pid:1140,name:WUDFHost.exe,stime:1710615257.3213243,
pid:1188,name:Microsoft.Media.Player.exe,stime:1710615257.3223896,
pid:1312,name:winlogon.exe,stime:1710615257.638593,
pid:1444,name:dwm.exe,stime:1710615257.9263372,
pid:2200,name:IntelCpHDCPSvc.exe,stime:1710615257.9274023,
pid:2236,name:smartscreen.exe,stime:1710615257.929386,
pid:2872,name:igfxCUIServiceN.exe,stime:1710615257.9356627,
pid:3036,name:AppHelperCap.exe,stime:1710615257.9367068,
pid:3044,name:NetworkCap.exe,stime:1710615257.937743,
pid:3052,name:SysInfoCap.exe,stime:1710615257.9398127,
pid:3068,name:DiagsCap.exe,stime:1710615257.9418874,
pid:3168,name:TouchpointAnalyticsClientService.exe,stime:1710615257.9429352,
pid:3368,name:dasHost.exe,stime:1710615258.1892776,
pid:3464,name:NVDisplay.Container.exe,stime:1710615258.1903434,
pid:3508,name:amdfendrsr.exe,stime:1710615258.1936626,
pid:4032,name:SecurityHealthSystray.exe,stime:1710615258.195733,
pid:4036,name:SecurityHealthService.exe,stime:1710615258.1967332,
pid:4064,name:WmiPrvSE.exe,stime:1710615258.1988363,
pid:4732,name:unsecapp.exe,stime:1710615258.199884,
pid:5100,name:HxTsr.exe,stime:1710615258.200935,
pid:5276,name:HxOutlook.exe,stime:1710615258.200935,
pid:5280,name:WINWORD.EXE,stime:1710615258.204065,
pid:5368,name:RuntimeBroker.exe,stime:1710615258.2083762,
pid:5412,name:SearchIndexer.exe,stime:1710615258.2083762,
pid:5560,name:python.exe,stime:1710615258.4678311,
pid:5680,name:sihost.exe,stime:1710615258.7267258,
pid:5788,name:igfxEMN.exe,stime:1710615258.7267258,
pid:6012,name:PhoneExperienceHost.exe,stime:1710615258.7288272,
pid:6016,name:taskhostw.exe,stime:1710615258.9742875,
pid:6068,name:AsusOptimization.exe,stime:1710615258.9752872,
pid:6136,name:GameBar.exe,stime:1710615258.9773312,
pid:6148,name:spoolsv.exe,stime:1710615259.003636,
pid:6448,name:wlanext.exe,stime:1710615259.0057197,
pid:6488,name:conhost.exe,stime:1710615259.2314546,
pid:6556,name:ctfmon.exe,stime:1710615259.4497318,
pid:6620,name:ArmouryCrateControlInterface.exe,stime:1710615259.4497318,
pid:6636,name:AsusAppService.exe,stime:1710615259.4528785,
pid:6648,name:AsusSoftwareManager.exe,stime:1710615259.4549148,
pid:6680,name:AsusSwitch.exe,stime:1710615259.4585974,
pid:6696,name:AsusSystemAnalysis.exe,stime:1710615259.4606433,
pid:6704,name:Intel_PIE_Service.exe,stime:1710615259.470016,
pid:6756,name:AsusSystemDiagnosis.exe,stime:1710615259.4720914,
pid:6888,name:DtsApo4Service.exe,stime:1710615259.474184,
pid:6900,name:KNDBWMService.exe,stime:1710615259.474184,
pid:6920,name:esif_uf.exe,stime:1710615259.474184,
pid:6956,name:ibtsiva.exe,stime:1710615259.7094493,
pid:7028,name:OneApp.IGCC.WinService.exe,stime:1710615259.7105894,
pid:7056,name:IntelAudioService.exe,stime:1710615259.7117307,
pid:7064,name:jhi_service.exe,stime:1710615259.7138588,
pid:7132,name:KillerAnalyticsService.exe,stime:1710615259.7159834,
pid:7220,name:LMS.exe,stime:1710615259.7215154,
pid:7260,name:explorer.exe,stime:1710615259.735342,
pid:7280,name:NahimicService.exe,stime:1710615259.7488306,
pid:7296,name:RtkAudUService64.exe,stime:1710615259.7529848,
pid:7320,name:RstMwService.exe,stime:1710615259.756165,
pid:7348,name:SECOMN64.exe,stime:1710615259.7625065,
pid:7416,name:TeraCopyService.exe,stime:1710615259.7635205,
pid:7456,name:MsMpEng.exe,stime:1710615259.7635205,
pid:7600,name:MoUsoCoreWorker.exe,stime:1710615259.7645514,
pid:7920,name:NisSrv.exe,stime:1710615259.769749,
pid:7928,name:nahimicNotifSys.exe,stime:1710615259.778027,
pid:8048,name:KillerNetworkService.exe,stime:1710615259.7790616,
pid:8084,name:KSPSService.exe,stime:1710615259.7842755,
pid:8548,name:KSPS.exe,stime:1710615260.0662582,
pid:8740,name:xTendUtility.exe,stime:1710615260.3923385,
pid:8968,name:HxAccounts.exe,stime:1710615260.393402,
pid:9096,name:AsusOptimizationStartupTask.exe,stime:1710615260.3949893,
pid:9120,name:KNDBWM.exe,stime:1710615260.668862,
pid:9212,name:xTendUtilityService.exe,stime:1710615260.6750085,
pid:9764,name:ArmouryCrateKeyControl.exe,stime:1710615260.6750085,
pid:9816,name:ACCIMonitor.exe,stime:1710615260.6760483,
pid:10040,name:CompPkgSrv.exe,stime:1710615260.6771066,
pid:10288,name:LocationNotificationWindows.exe,stime:1710615260.6781387,
pid:10500,name:MusNotifyIcon.exe,stime:1710615260.966218,
pid:10524,name:SearchApp.exe,stime:1710615260.9683585,
pid:10684,name:SearchFilterHost.exe,stime:1710615260.9793208,
pid:10772,name:StartMenuExperienceHost.exe,stime:1710615260.9805498,
pid:10852,name:AggregatorHost.exe,stime:1710615261.3103697,
pid:10932,name:AsusSoftwareManagerAgent.exe,stime:1710615261.312547,
pid:11008,name:MusNotification.exe,stime:1710615261.3136084,
pid:11256,name:ApplicationFrameHost.exe,stime:1710615261.316875,
pid:11268,name:EXCEL.EXE,stime:1710615261.317875,
pid:11440,name:OneDrive.exe,stime:1710615261.4366915,
pid:11452,name:dllhost.exe,stime:1710615261.444422,
pid:11552,name:ShellExperienceHost.exe,stime:1710615261.445398,
pid:11668,name:CCXProcess.exe,stime:1710615261.4496424,
pid:11788,name:TextInputHost.exe,stime:1710615261.4527297,
pid:11820,name:GameBarFTServer.exe,stime:1710615261.4527297,
pid:12132,name:node.exe,stime:1710615261.4557338,
pid:12464,name:SearchProtocolHost.exe,stime:1710615261.5322683,
pid:12592,name:FileCoAuth.exe,stime:1710615261.5334387,
pid:12952,name:IDMan.exe,stime:1710615261.5355382,
pid:13004,name:WhatsApp.exe,stime:1710615261.5485458,
pid:13304,name:powershell.exe,stime:1710615261.549708,
pid:13388,name:UserOOBEBroker.exe,stime:1710615261.5507538,
pid:13520,name:AdobeIPCBroker.exe,stime:1710615261.5507538,
pid:13580,name:IEMonitor.exe,stime:1710615261.5617657,
pid:13824,name:SystemSettings.exe,stime:1710615261.5639925,
pid:14280,name:CalculatorApp.exe,stime:1710615261.5655599,
pid:14628,name:pycharm64.exe,stime:1710615261.567217,
pid:14748,name:SgrmBroker.exe,stime:1710615261.5714252,
pid:14916,name:Video.UI.exe,stime:1710615261.5738199,
pid:15184,name:fsnotifier.exe,stime:1710615261.6415071,
